# CleanChuckNorrisator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/laquysoft/cleanchucknorrisator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  InfiniteScrollListener.kt  Prefs.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/di/: ActivityModule.kt  ActivitySubcomponent.kt  ApplicationBinders.kt  ApplicationComponent.kt  ApplicationModule.kt  ForActivity.kt  SubcomponentBuilder.kt  SubcomponentKey.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/features/changename/: ChangedNameActivity.kt  ChangedNameFragment.kt  ChangedNamePresenter.kt  GetChangedNameRandomJoke.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/features/chooser/: ChooserActivity.kt  ChooserFragment.kt  GetRandomJoke.kt  Joke.kt  JokeDataSource.kt  JokeModule.kt  JokeRepository.kt  JokeResponse.kt  RandomJokePresenter.kt  RandomJokeView.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/features/neverendingjokes/: GetRandomJokes.kt  JokesResponse.kt  NeverEndingActivity.kt  NeverEndingAdapter.kt  NeverEndingFragment.kt  NeverEndingPresenter.kt  NeverEndingView.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/exception/: ErrorBundle.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/executor/: ExecutionScheduler.kt  JobExecutor.kt  ThreadScheduler.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/extension/: Fragments.kt  Strings.kt  Views.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/interactor/: UseCase.kt  UseCaseObserver.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/network/: Endpoints.kt  JokesApi.kt  RestApi.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/platform/: KParcelable.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/framework/view/: LoadingView.kt
app/src/main/kotlin/com/laquysoft/cleanchucknorrisator/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/res/layout/: footer_layout.xml  fragment_changed_name.xml  fragment_chooser.xml  fragment_jokes.xml  item_joke.xml  random_joke_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laquysoft/cleanchucknorrisator/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
