<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_random"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_first_button"
        android:text="@string/random" />

    <Button
        android:id="@+id/button_change_name"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_random"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_elements"
        android:text="@string/change_name" />

    <Button
        android:id="@+id/button_ne_list"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_change_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_elements"
        android:text="@string/ne_list" />

    <CheckBox
        android:id="@+id/explicit_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_ne_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_elements"
        android:text="@string/explicit" />

    <ProgressBar
        android:id="@+id/network_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_elements"
        android:visibility="gone"/>
</RelativeLayout>
